Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test.csproj", "{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{8B4B7D20-9A76-406C-BDF5-FC238B72CAFF}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
